{
  "name": "Oscine",
  "short_name": "Oscine",
  "description": "A browser synth and step sequencer you can drive by hand, console, MCP, or OSC.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "icons": [
    { "src": "styles/brand/oscine-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "styles/brand/oscine-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "styles/brand/oscine-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
